{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": false,
        "pretty": true,
        "baseUrl": "./src",
        "sourceMap": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "outDir": "./es",
        "removeComments": true
    },
    "include": [
        "./src"
    ]
}
